# Copy controller configuration from prj.conf
#CONFIG_BT_CTLR_DUP_FILTER_LEN=0
#CONFIG_BT_CTLR_LE_ENC=n
#CONFIG_BT_CTLR_CHAN_SEL_2=n
#CONFIG_BT_CTLR_MIN_USED_CHAN=n
#CONFIG_BT_CTLR_PRIVACY=n

# Distance Measurement
CONFIG_DM_MODULE=y
CONFIG_DM_MODULE_RPC=y
CONFIG_DM_MODULE_RPC_HOST=y

CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=2 

CONFIG_DM_GPIO_DEBUG=y

# Main Stack
CONFIG_MAIN_STACK_SIZE=680

# BT
CONFIG_BT_EXT_ADV=y

# NRF RPC
CONFIG_NRF_RPC_THREAD_POOL_SIZE=2
CONFIG_HEAP_MEM_POOL_SIZE=2048